Resource/XFile/RobotsParts/Boost/Air.x
0.700000
0.700000
FrontBoostBrust:{
FrontBoost_1
10
10.000000
40
800.000000
40
}
FrontBoostBrust:{
FrontBoost_2
10
10.000000
40
800.000000
40
}
FrontBoostBrust:{
LeftBoost
10
10.000000
40
800.000000
40
}
FrontBoostBrust:{
RightBoost
10
10.000000
40
800.000000
40
}
UpBoostBrust:{
JLBoost_1
5
5.000000
20
100.000000
20
}
UpBoostBrust:{
JLBoost_2
5
5.000000
20
400.000000
20
}
UpBoostBrust:{
JLBoost_3
5
5.000000
20
400.000000
20
}
UpBoostBrust:{
JLBoost_4
5
5.000000
20
400.000000
20
}
UpBoostBrust:{
JRBoost_1
5
5.000000
20
400.000000
20
}
UpBoostBrust:{
JRBoost_2
5
5.000000
20
400.000000
20
}
UpBoostBrust:{
JRBoost_3
5
5.000000
20
400.000000
20
}
UpBoostBrust:{
JRBoost_4
5
5.000000
20
400.000000
20
}
LeftBoostBrust:{
JLBoost_1
5
5.000000
20
400.000000
20
}
LeftBoostBrust:{
JLBoost_2
5
5.000000
20
400.000000
20
}
LeftBoostBrust:{
JLBoost_3
5
5.000000
20
400.000000
20
}
LeftBoostBrust:{
JLBoost_4
5
5.000000
20
400.000000
20
}
LeftBoostBrust:{
LeftBoost
10
10.000000
40
800.000000
40
}
RightBoostBrust:{
JRBoost_1
5
5.000000
20
400.000000
20
}
RightBoostBrust:{
JRBoost_2
5
5.000000
20
400.000000
20
}
RightBoostBrust:{
JRBoost_3
5
5.000000
20
400.000000
20
}
RightBoostBrust:{
JRBoost_4
5
5.000000
20
400.000000
20
}
RightBoostBrust:{
RightBoost
10
10.000000
40
800.000000
40
}
