Resource/XFile/RobotsParts/Boost/Air.x
0.500000
0.500000
FrontBoostBrust:{
FrontBoost_1
10
20.000000
30
60.000000
20
}
FrontBoostBrust:{
FrontBoost_2
10
20.000000
30
60.000000
20
}
UpBoostBrust:{
JLBoost_1
5
10.000000
10
20.000000
20
}
UpBoostBrust:{
JLBoost_2
5
10.000000
10
20.000000
20
}
UpBoostBrust:{
JLBoost_3
5
10.000000
10
20.000000
20
}
UpBoostBrust:{
JLBoost_4
5
10.000000
10
20.000000
20
}
UpBoostBrust:{
JRBoost_1
5
10.000000
10
20.000000
20
}
UpBoostBrust:{
JRBoost_2
5
10.000000
10
20.000000
20
}
UpBoostBrust:{
JRBoost_3
5
10.000000
10
20.000000
20
}
UpBoostBrust:{
JRBoost_4
5
10.000000
10
20.000000
20
}
LeftBoostBrust:{
JLBoost_1
5
10.000000
10
20.000000
20
}
LeftBoostBrust:{
JLBoost_2
5
10.000000
10
20.000000
20
}
LeftBoostBrust:{
JLBoost_3
5
10.000000
10
20.000000
20
}
LeftBoostBrust:{
JLBoost_4
5
10.000000
10
20.000000
20
}
LeftBoostBrust:{
JLBoost_5
10
20.000000
20
40.000000
20
}
RightBoostBrust:{
JRBoost_1
5
10.000000
10
20.000000
20
}
RightBoostBrust:{
JRBoost_2
5
10.000000
10
20.000000
20
}
RightBoostBrust:{
JRBoost_3
5
10.000000
10
20.000000
20
}
RightBoostBrust:{
JRBoost_4
5
10.000000
10
20.000000
20
}
RightBoostBrust:{
JRBoost_5
10
20.000000
20
40.000000
20
}
