Resource/XFile/RobotsParts/Boost/Air.x
0.500000
0.500000
FrontBoostBrust:{
FrontBoost_1
20
40.000000
40
160.000000
40
}
FrontBoostBrust:{
FrontBoost_2
20
40.000000
40
160.000000
40
}
FrontBoostBrust:{
LeftBoost
20
40.000000
40
160.000000
40
}
FrontBoostBrust:{
RightBoost
20
40.000000
40
160.000000
40
}
UpBoostBrust:{
JLBoost_1
10
20.000000
20
60.000000
20
}
UpBoostBrust:{
JLBoost_2
10
20.000000
20
60.000000
20
}
UpBoostBrust:{
JLBoost_3
10
20.000000
20
60.000000
20
}
UpBoostBrust:{
JLBoost_4
10
20.000000
20
60.000000
20
}
UpBoostBrust:{
JRBoost_1
10
20.000000
20
60.000000
20
}
UpBoostBrust:{
JRBoost_2
10
20.000000
20
60.000000
20
}
UpBoostBrust:{
JRBoost_3
10
20.000000
20
60.000000
20
}
UpBoostBrust:{
JRBoost_4
10
20.000000
20
60.000000
20
}
LeftBoostBrust:{
JLBoost_1
10
20.000000
20
60.000000
20
}
LeftBoostBrust:{
JLBoost_2
10
20.000000
20
60.000000
20
}
LeftBoostBrust:{
JLBoost_3
10
20.000000
20
60.000000
20
}
LeftBoostBrust:{
JLBoost_4
10
20.000000
20
60.000000
20
}
LeftBoostBrust:{
LeftBoost
20
40.000000
40
160.000000
40
}
RightBoostBrust:{
JRBoost_1
10
20.000000
20
60.000000
20
}
RightBoostBrust:{
JRBoost_2
10
20.000000
20
60.000000
20
}
RightBoostBrust:{
JRBoost_3
10
20.000000
20
60.000000
20
}
RightBoostBrust:{
JRBoost_4
10
20.000000
20
60.000000
20
}
RightBoostBrust:{
RightBoost
20
40.000000
40
160.000000
40
}
