Body
0x0000
PartsName:std::string
XfileName:std::string
NPos;:NextPartsPos;
Head;
x
y
z
LArm;
x
y
z
RArm;
x
y
z
Boost;
x
y
z
NPosEnd;:NextPosEnd
DefParam:float
Mess:float
AllEnelgy:float
Bs;:BoostData
UseBoostEnelgy:float
MovePow:float
NBs;:NotBoost
Wp;:WeaponDataStart
ShotStart;:StartPosData
x
y
z
NShotEnd;:StartPosDataEnd
’e‘¬:float
Mess:float
Žg—p‚·‚é’e‚ÌModelName:std::string
NWp;:NotWeapon
St;:PartsDataEnd


0x0001			
Normal			
Normal.x
NPos;
Head;
0.0
2.1
0.0
LArm;
-1.0
1.7
0.0
RArm;
1.0
1.7
0.0
Boost;
0.0
1.8
-0.8
NPosEnd;
30
15
1000.0
Bs;
NBs;
Wp;
NWp;
St;

0x0002			
Air			
Air.x
NPos;
Head;
0.0
2.1
0.0
LArm;
-1.0
1.7
0.0
RArm;
1.0
1.7
0.0
Boost;
0.0
1.8
-0.8
NPosEnd;
20
10
1000.0
Bs;
NBs;
Wp;
NWp;
St;

0x0003	
Guardian
Guardian.x
NPos;
Head;
0.0
2.1
0.0
LArm;
-1.0
1.7
0.0
RArm;
1.0
1.7
0.0
Boost;
0.0
1.8
-0.8
NPosEnd;
50
20
1000.0
Bs;
NBs;
Wp;
NWp;
St;

