{
	"Name":"Normal",
	"Core":{
		"Parts":"Resource/RobotParts/CT.mpd",
		"Armature_HeadPos":{"Parts":"Resource/RobotParts/HT.mpd"},
		"Armature_BodyPos":{"Parts":"Resource/RobotParts/FT.mpd"},
		"Armature_RightArmPos":{"Parts":"Resource/RobotParts/RAT.mpd","RightArm_WeaponPos":{"Parts":"Resource/RobotParts/MF-TPP1.mpd","WeaponType":"R"}},
		"Armature_LeftArmPos":{"Parts":"Resource/RobotParts/LAT.mpd","LeftArm_WeaponPos":{"Parts":"Resource/RobotParts/MF-TPP1.mpd","WeaponType":"L"}},
		"Armature_BoostPos":{"Parts":"Resource/RobotParts/BT.mpd"},
	}
}