Foot
0x0000
PartsName:std::string
XfileName:std::string
NPos;:NextPartsPos;
Body;
x
y
z
Head;
x
y
z
NPosEnd;:NextPosEnd
DefParam:float
Mess:float
MovePow:float
Bs;:BoostData
UseBoostEnelgy:float
MovePow:float
NBs;:NotBoost
Wp;:WeaponDataStart
ShotStart;:StartPosData
x
y
z
NShotEnd;:StartPosDataEnd
’e‘¬:float
Mess:float
Žg—p‚·‚é’e‚ÌModelName:std::string
NWp;:NotWeapon
St;:PartsDataEnd


0x0001
Normal
Normal.x
NPos;
Body;
0.0
4.0
0.0
Head;
0.0
4.0
0.0
NPosEnd;
20
10.0
20.0
Bs;
NBs;
Wp;
NWp;
St;

0x0002
Air
Air.x
NPos;
Body;
0.0
4.0
0.0
Head;
0.0
4.0
0.0
NPosEnd;
10
8.0
40.0
Bs;
NBs;
Wp;
NWp;
St;

0x0003
Guardian
Guardian.x
NPos;
Body;
0.0
4.0
0.0
Head;
0.0
4.0
0.0
NPosEnd;
50.0
15.0
40.0
Bs;
NBs;
Wp;
NWp;
St;