Resource/XFile/RobotsParts/Boost/Air.x
0.700000
0.700000
1
BoostBrust:{
FrontBoost_1
1
10
10.000000
60
600.000000
40
}
BoostBrust:{
FrontBoost_2
1
10
10.000000
60
600.000000
40
}
BoostBrust:{
LeftBoost
9
10
10.000000
60
600.000000
40
}
BoostBrust:{
RightBoost
5
10
10.000000
60
600.000000
40
}
BoostBrust:{
JLBoost_1
24
5
5.000000
30
300.000000
20
}
BoostBrust:{
JLBoost_2
24
5
5.000000
30
300.000000
20
}
BoostBrust:{
JLBoost_3
24
5
5.000000
30
300.000000
20
}
BoostBrust:{
JLBoost_4
24
5
5.000000
30
300.000000
20
}
BoostBrust:{
JRBoost_1
20
5
5.000000
30
300.000000
20
}
BoostBrust:{
JRBoost_2
20
5
5.000000
30
300.000000
20
}
BoostBrust:{
JRBoost_3
20
5
5.000000
30
300.000000
20
}
BoostBrust:{
JRBoost_4
20
5
5.000000
30
300.000000
20
}