Resource/XFile/RobotsParts/Body/Air.x
1.000000
1.000000
EnergyTankData:{
10000
10
}
NextPosData:{
Armature_HeadPos
Head
}
NextPosData:{
Armature_RightArmPos
Right Arm
}
NextPosData:{
Armature_LeftArmPos
Left Arm
}
NextPosData:{
Armature_BodyPos
Foot
}
NextPosData:{
Armature_BoostPos
Boost
}
PostureData:{
Armature_HeadPos
0.0,0.0,1.0;
1
-90.000000
90.000000
}
PostureData:{
Armature_RightArmPos
0.0,-1.0,0.0;
0
-180.000000
180.000000
}
PostureData:{
Armature_LeftArmPos
0.0,-1.0,0.0;
0
-180.000000
180.000000
}
PostureData:{
Armature_BodyPos
0.0,0.0,1.0;
1
-180.000000
180.000000
}