Resource/XFile/RobotsParts/Body/Air.x
1.000000
1.000000
EnelgyTankData:{
10000
10
}
NextPos:{
Armature_HeadPos
Head
}
NextPos:{
Armature_RightArmPos
Right Arm
}
NextPos:{
Armature_LeftArmPos
Left Arm
}
NextPos:{
Armature_BodyPos
Foot
}
NextPos:{
Armature_BoostPos
Boost
}
PostureData:{
Armature_HeadPos
1
-90.000000
90.000000
}
PostureData:{
Armature_RightArmPos
0
-90.000000
90.000000
}
PostureData:{
Armature_LeftArmPos
3
-90.000000
90.000000
}
PostureData:{
Armature_BodyPos
1
-180.000000
180.000000
}