{
	"Core":{
		"Boost":{
			"Parts":"Resource/RobotParts/BT.mpd"
		},
		"Foot":{
			"Parts":"Resource/RobotParts/FT.mpd"
		},
		"Head":{
			"Parts":"Resource/RobotParts/HT.mpd"
		},
		"Left Arm":{
			"Hand":{
				"LeftWeapon":[
					0
				],
				"Parts":"Resource/RobotParts/MF-TPP1.mpd"
			},
			"Parts":"Resource/RobotParts/LAT.mpd"
		},
		"Parts":"Resource/RobotParts/CT.mpd",
		"Right Arm":{
			"Hand":{
				"Parts":"Resource/RobotParts/MF-TPP1.mpd",
				"RightWeapon":[
					0
				]
			},
			"Parts":"Resource/RobotParts/RAT.mpd"
		}
	},
	"Name":"Norma"
}