{"Core":{"Armature_BodyPos":{"Parts":"Resource/RobotParts/FA_01.mpd"},
"Armature_BoostPos":{"Parts":"Resource/RobotParts/BA_01.mpd"},
"Armature_HeadPos":{"Parts":"Resource/RobotParts/HA_01.mpd"},
"Armature_LeftArmPos":{"LeftArm_WeaponPos":{"LeftWeapon":true,
"Parts":"Resource/RobotParts/MF-TPP1.mpd"},
"Parts":"Resource/RobotParts/LAA_01.mpd"},
"Armature_RightArmPos":{"Parts":"Resource/RobotParts/RAA_01.mpd",
"RightArm_WeaponPos":{"Parts":"Resource/RobotParts/MF-TPP1.mpd",
"RightWeapon":true}},
"Parts":"Resource/RobotParts/CA_01.mpd"},
"Name":"Air"}